{
  "name": "video-tutorials",
  "version": "1.0.0",
  "description": "Express JS and Mongo DB project for Softuni JS back-end course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilenaToncheva/Video-Tutorials.git"
  },
  "author": "MT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MilenaToncheva/Video-Tutorials/issues"
  },
  "homepage": "https://github.com/MilenaToncheva/Video-Tutorials#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
